name: create azure rg
on:
  workflow_dispatch
permissions:
      id-token: write 
      contents: read 
jobs:
  terraform-init-plan:
    # environment: Dev
    runs-on: vivek-runner
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Install Terraform
        uses: little-core-labs/install-terraform@v2.0.0
        with:
          version: 1.10.5

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: c14045f6-2258-4728-bcee-9337b5e6da08
          tenant-id: 749c1dd0-8da4-446d-987c-6deb1b6cbab9
          subscription-id: 879e262b-becf-4bea-a163-835b023ba8e0

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: Environment/Dev
        
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: Environment/Dev

      - name: Terraform validate
        id: validate
        run: terraform validate -no-color
        working-directory: Environment/Dev

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false
        continue-on-error: true
        working-directory: Environment/Dev

  terraform-init-apply:
    runs-on: vivek-runner
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: c14045f6-2258-4728-bcee-9337b5e6da08
          tenant-id: 749c1dd0-8da4-446d-987c-6deb1b6cbab9
          subscription-id: 879e262b-becf-4bea-a163-835b023ba8e0

      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: Environment/Dev

      - name: Terraform apply
        id: apply
        run: terraform apply --auto-approve
        continue-on-error: true
        working-directory: Environment/Dev
