name: "create-azure-rg"

on: 
  push:
    branches:
      - main

jobs:
  terraformInIt:
    name: terraform init
    runs-on: vivek-runner
    steps: 
      - name: vivek rocks
        run: echo vivek goyal
    
